launch_status failed=0 1729682071000000000
launch_status broken=1 1729682071000000000
launch_status passed=2 1729682071000000000
launch_status skipped=0 1729682071000000000
launch_status unknown=0 1729682071000000000
launch_time duration=5792 1729682071000000000
launch_time min_duration=3 1729682071000000000
launch_time max_duration=5623 1729682071000000000
launch_time sum_duration=5652 1729682071000000000
launch_problems test_defects=1 1729682071000000000
launch_retries retries=0 1729682071000000000
launch_retries run=3 1729682071000000000
