launch_status failed=0 1729681921000000000
launch_status broken=1 1729681921000000000
launch_status passed=2 1729681921000000000
launch_status skipped=0 1729681921000000000
launch_status unknown=0 1729681921000000000
launch_time duration=5286 1729681921000000000
launch_time min_duration=5 1729681921000000000
launch_time max_duration=5108 1729681921000000000
launch_time sum_duration=5140 1729681921000000000
launch_problems test_defects=1 1729681921000000000
launch_retries retries=0 1729681921000000000
launch_retries run=3 1729681921000000000
