launch_status failed=0 1729682389000000000
launch_status broken=1 1729682389000000000
launch_status passed=2 1729682389000000000
launch_status skipped=0 1729682389000000000
launch_status unknown=0 1729682389000000000
launch_time duration=1329 1729682389000000000
launch_time min_duration=3 1729682389000000000
launch_time max_duration=1159 1729682389000000000
launch_time sum_duration=1179 1729682389000000000
launch_problems test_defects=1 1729682389000000000
launch_retries retries=0 1729682389000000000
launch_retries run=3 1729682389000000000
